mass = float(input('Введите свой вес: '))
height = float(input('Введите свой рост в см.:'))/100
 
bmi = mass/height**2
print(mass)
print(height)
print(f'Ваш индекс массы тела: {bmi}')
 
if bmi <= 18.5:
    print('Вы находитесь на стадии истощения. Нужно лучше питаться.')
if bmi >= 18.6 and bmi <= 24.9:
    print('У вас нормальный вес. Так держать!!!') 
if bmi >= 25 and bmi <= 29.9:
    print('У вас избыточный вес. Обратите внимание на рацион в питании.')
if bmi >= 30:
    print('У вас ожирение. Обратите внимание на рацион в питании или обратитесь к специалисту.')