# 1-й тип циклов: for ... in ...: перебирает последовательность. 
# Может быть в виде: список/строка/кортеж/словарь/множество


# 2-й тип: генератор "for... in range(start, stop или step)". Применяется только с числами
# Вывести на экран пять строк, состоящих из нулей, причём
# каждая строка должна быть пронумерованна.
# for i in range(1, 6):
#     print(i, ';', '0' * i)

# найти сумму ряда чисел от 1 до 100
# count = 0
# for i in range(1, 101):
#     count += i
# print(count)  # 5050


# 3-й тип: "while" - условие.

# найти сумму ряда чисел от 1 до 100
# i = 1
# n = 0
# while i <= 100: # 100  включительно
#     n = n + i
#     i = i + 1
# print(n) # 5050

# x = 23
# num = 0
# if x > 10 or 11:
#     print(num)

# # # Написать цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.
# i = 0 # переменная-счётчик для суммы чисел
# n = 1 # число, с которого начинаем считать
# while i < 500:
#     i += n # увеличиваем сумму, равносильно S = S + n
#     n += 1 # т.к. сумма ещё не достигла нужного значения, то увеличиваем переменную счётчик
#     print("Ещё считаю...")
# print("Сумма равна: ", i)
# print("Количество чисел: ", n-1)

# 21:14