# 1-й тип циклов: for ... in ...: перебирает последовательность. 
# Может быть в виде: список/строка/кортеж/словарь/множество

# data = [1, 2, 3, 4, 5]
# res = 0       # ноль - если сложение.
# mod = 1       # 1 - если умножение.
# count = 0     # 0 - если счётчик, определить количество.
# for item in data:
#     res = res + item
#     mod = mod * item
#     count = count + 1
# print(res)
# print(mod)
# print(count)

# 2-й тип: генератор "for... in range(start, stop или step)". Применяется только с числами
# Вывести на экран пять строк, состоящих из нулей, причём
# каждая строка должна быть пронумерованна.
# for i in range(1, 6):
#     print(i, ';', '0' * i)

# найти сумму ряда чисел от 1 до 100
# count = 0
# for i in range(1, 101):
#     count += i
# print(count)  # 5050


# 3-й тип: "while" - условие.

# найти сумму ряда чисел от 1 до 100
# i = 1
# n = 0
# while i <= 100: # 100  включительно
#     n = n + i
#     i = i + 1
# print(n) # 5050

# x = 23
# num = 0
# if x > 10 or 11:
#     print(num)

# # # Написать цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.
# i = 0 # переменная-счётчик для суммы чисел
# n = 1 # число, с которого начинаем считать
# while i < 500:
#     i += n # увеличиваем сумму, равносильно S = S + n
#     n += 1 # т.к. сумма ещё не достигла нужного значения, то увеличиваем переменную счётчик
#     print("Ещё считаю...")
# print("Сумма равна: ", i)
# print("Количество чисел: ", n-1)

num = int(input('введите число: '))
maxs = 0
while num != 0:
    if num % 5 == 0 and num > maxs:
        maxs = num
    num = int(input('введите ещё число '))
print(maxs)